{
  "name": "lunite",
  "displayName": "The Lunite Programming Language",
  "description": "Syntax highlighting and formatting for Lunite",
  "version": "1.2.1",
  "publisher": "ingStudiosOfficial",
  "engines": {
    "vscode": "^1.60.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:lunite"
  ],
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lunite",
        "aliases": ["Lunite", "luna"],
        "extensions": [".luna"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "icon.png",
          "dark": "icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "lunite",
        "scopeName": "source.luna",
        "path": "./syntaxes/lunite.tmLanguage.json"
      }
    ]
  },
  "repository": "github:SubhrajitSain/Lunite",
  "license": "MIT",
  "icon": "icon.png"
}